{
	"FileVersion": 3,
	"EngineAssociation": "{CFFA8163-4B62-359E-6CBA-2D8A200A68CC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GDKTestGyms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GDKTestGymsFunctionalTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}