{
	"FileVersion": 3,
	"EngineAssociation": "{CD7307C5-4267-78C9-9297-20B639767CD9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GDKTestGyms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SpatialGDK",
			"Enabled": true
		}
	]
}