{
	"FileVersion": 3,
	"EngineAssociation": "{4923688C-4415-A3D8-2EB1-88BF4BC444C9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GDKTestGyms",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "GDKTestGymsFunctionalTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "SpatialGDK",
			"Enabled": true
		},
		{
			"Name": "SnapshotMigrator",
			"Enabled": true
		}
	]
}