{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Metrics Analytics Provider",
	"Description": "Metrics Analytics Provider",
	"Category": "Analytics",
	"CreatedBy": "Improbable Canada",
	"CreatedByURL": "http://Improbable.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MetricsServiceProviderEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetricsServiceProvider",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}
